# k8s-getting-started-demo

./: .dockerignore  .gitignore  BlazorCharts.dockerfile  README.md  SensorsAPI.dockerfile  local-cluster.sh  skaffold.yaml
kubernetes/: blazorcharts.yaml  helloworld.yaml  ingress.yaml  podinfo.yaml  redis.yaml  sensorsapi.yaml
src/BlazorCharts/: BlazorCharts.sln
src/BlazorCharts/Client/: BlazorCharts.Client.csproj  Program.cs  _Imports.razor
src/BlazorCharts/Client/Pages/: LiveData.razor  MyChart.razor  Sensors.razor
src/BlazorCharts/Client/Properties/: launchSettings.json
src/BlazorCharts/Client/Shared/: NavMenu.razor
src/BlazorCharts/Client/wwwroot/: index.html
src/BlazorCharts/Server/: BlazorCharts.Server.csproj  GlobalUsings.cs  Program.cs  SensorsAPIMapper.cs
src/BlazorCharts/Server/Hubs/: SensorsHub.cs  TemperatureHub.cs
src/BlazorCharts/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/BlazorCharts/Server/Properties/: launchSettings.json
src/BlazorCharts/Shared/: Sensor.cs  TemperatureData.cs
src/SensorsAPI/: SensorsAPI.sln
src/SensorsAPI/Client/: SensorsAPI.Client.csproj  SensorsService.cs
src/SensorsAPI/Client/Protos/: sensors.proto
src/SensorsAPI/Server/: LoadDataHelper.cs  Program.cs  SensorsAPI.Server.csproj
src/SensorsAPI/Server/Properties/: launchSettings.json
src/SensorsAPI/Server/Services/: SensorsService.cs
